<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GeoLocationWidget" name="geoloc">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>204</width>
     <height>76</height>
    </rect>
   </property>
   <property name="latitude">
    <double>-35.000000000000000</double>
   </property>
   <property name="longitude">
    <double>30.000000000000000</double>
   </property>
  </widget>
  <widget class="GlobeWidget" name="globe">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="positionShown">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeoLocationWidget</class>
   <extends>QWidget</extends>
   <header>generalUtils.qt_designer.designer_widgets</header>
  </customwidget>
  <customwidget>
   <class>GlobeWidget</class>
   <extends>QWidget</extends>
   <header>generalUtils.qt_designer.designer_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>geoloc</sender>
   <signal>latitudeChanged(double)</signal>
   <receiver>globe</receiver>
   <slot>setLatitude(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geoloc</sender>
   <signal>longitudeChanged(double)</signal>
   <receiver>globe</receiver>
   <slot>setLongitude(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>globe</receiver>
   <slot>setAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
